events {}

http {
    # limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    listen 443 ssl;

    server {
        location / {
            # limit_req zone=mylimit;
            proxy_pass http://booking_back:8000/;
        }

        ssl_certificate /etc/letsencrypt/live/domick-booking.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domick-booking.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

}