[pytest]
pythonpath = . src
env_files = .env.test
asyncio_mode = auto

# True - корректное отображение кириллицы при запуске тестов
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True